
err.NgayBDSD.saiDinhDang = Sai \u0111\u1ECBnh d\u1EA1ng ng\u00E0y th\u00E1ng!(n\u00EAn dd-MM-yyyy)
err.Sdt.trong            = S\u1ED1 \u0111i\u1EC7n tho\u1EA1i kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
err.diaChi.trong         = \u0110\u1ECBa ch\u1EC9 kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
err.donGia.trong         = \u0110\u01A1n gi\u00E1 kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
err.donViTinh.trong      = \u0110\u01A1n v\u1ECB tr\u00EDnh kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
err.email.trong          = Email kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
err.exception            = X\u1EA3y ra l\u1ED7i, vui l\u00F2ng th\u1EED l\u1EA1i!
err.gioBDSD.saiDinhDang  = Gi\u1EDD b\u1EAFt \u0111\u1EA7u s\u1EED d\u1EE5ng m\u00E1y sai \u0111\u1ECBnh d\u1EA1ng!(n\u00EAn hh:mm)!
err.gioBDSD.trong        = B\u1EA1n ch\u01B0a nh\u1EADp gi\u1EDD s\u1EED d\u1EE5ng m\u00E1y
err.maDV.biTrung         = M\u00E3 d\u1ECBch v\u1EE5 b\u1ECB tr\u00F9ng!!
err.maDV.trong           = M\u00E3 d\u1ECBch v\u1EE5 kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
err.maKH.biTrung         = M\u00E3 kh\u00E1ch h\u00E0ng b\u1ECB tr\u00F9ng!!
err.maKH.trong           = m\u00E3 kh\u00E1ch h\u00E0ng kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
err.maMay.biTrung        = M\u00E3 m\u00E1y b\u1ECB tr\u00F9ng!!
err.maMay.trong          = M\u00E3 m\u00E1y kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
err.ngayBDSD.trong       = B\u1EA1n ch\u01B0a nh\u1EADp ng\u00E0y s\u1EED d\u1EE5ng m\u00E1y
err.tenDV.trong          = Ten dv khong duoc de trong
err.tenKH.trong          = Ten khach hang khong duoc trong
err.thoiGianSD.am        = Th\u1EDDi gian s\u1EED d\u1EE5ng ph\u1EA3i l\u00E0 s\u1ED1 nguy\u00EAn d\u01B0\u01A1ng
err.thoiGianSD.trong     = B\u1EA1n ch\u01B0a nh\u1EADp th\u1EDDi gian s\u1EED d\u1EE5ng m\u00E1y
err.trangThai.trong      = Trang thai khong duoc de trong
err.viTri.trong          = Vi tri khong duoc de trong

error.matKhau     = Ma sinh vien chi bao gom chu so
error.tenDangNhap = Ho ten khong duoc bo trong
